[program:curator4-Vtln]
command=python3 /home/curator4/curator4-Vtln/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Vtln/test.err.log
stdout_logfile=/home/curator4/curator4-Vtln/test.out.log